spring.application.name=petpalapp

spring.datasource.url = jdbc:postgresql://localhost:5432/petpal_db
spring.datasource.username=petpal
spring.datasource.password=petpal123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true